<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/work"
        android:enabled="true"
        android:icon="@drawable/work_icon"
        android:title="@string/menu" />

    <item
        android:id="@+id/about"
        android:title="@string/about_us"
        android:icon="@drawable/about_icon"
        />

</menu>